{
  "name": "distributary",
  "description": "Headless Termcast message passing",
  "version": "0.1.0",
  "homepage": "https://github.com/jasonmay/distributary",
  "author": {
    "name": "Jason May",
    "email": "jason.a.may@gmail.com",
    "url": "http://termcast.jmay.me/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jasonmay/distributary.git"
  },
  "bugs": {
    "url": "https://github.com/jasonmay/distributary/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jasonmay/distributary/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/distributary",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "keywords": []
}
